[Unit]
Description=AMA Connect
Requires=network.target
After=systemd-user-sessions.service

[Service]
Type=simple
ExecStart=/usr/bin/ama-connect --service
# kill --tray and --server both
ExecStop=pkill -f "ama-connect --"
# below two lines do not work, have to use above one line
#ExecStop=pkill -f "ama-connect --tray"
#ExecStop=pkill -f "ama-connect --server"
PIDFile=/run/ama-connect.pid
KillMode=mixed
TimeoutStopSec=30
User=root
LimitNOFILE=100000
Environment="PULSE_LATENCY_MSEC=60" "PIPEWIRE_LATENCY=1024/48000"

[Install]
WantedBy=multi-user.target
