[31m[  +51 ms] [1mCMake Error at CMakeLists.txt:3 (project):[22m[39m
[31m[   +2 ms] [1m  Generator[22m[39m
[31m[        ] [1m    Visual Studio 16 2019[22m[39m
[31m[        ] [1m  could not find any instance of Visual Studio.[22m[39m
[31m[   +3 ms] [1mUnable to generate build files[22m[39m
[31m[        ] [1m[22m[39m
[31m[1m           #0      throwToolExit (package:flutter_tools/src/base/common.dart:10:3)[22m[39m
[31m[1m           #1      _runCmakeGeneration (package:flutter_tools/src/windows/build_windows.dart:209:5)[22m[39m
[31m[1m           <asynchronous suspension>[22m[39m
[31m[1m           #2      buildWindows (package:flutter_tools/src/windows/build_windows.dart:101:5)[22m[39m
[31m[1m           <asynchronous suspension>[22m[39m
[31m[1m           #3      BuildWindowsCommand.runCommand (package:flutter_tools/src/commands/build_windows.dart:64:5)[22m[39m
[31m[1m           <asynchronous suspension>[22m[39m
[31m[1m           #4      FlutterCommand.run.<anonymous closure> (package:flutter_tools/src/runner/flutter_command.dart:1408:27)[22m[39m
[31m[1m           <asynchronous suspension>[22m[39m
[31m[1m           #5      AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:153:19)[22m[39m
[31m[1m           <asynchronous suspension>[22m[39m
[31m[1m           #6      CommandRunner.runCommand (package:args/command_runner.dart:212:13)[22m[39m
[31m[1m           <asynchronous suspension>[22m[39m
[31m[1m           #7      FlutterCommandRunner.runCommand.<anonymous closure> (package:flutter_tools/src/runner/flutter_command_runner.dart:420:9)[22m[39m
[31m[1m           <asynchronous suspension>[22m[39m
[31m[1m           #8      AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:153:19)[22m[39m
[31m[1m           <asynchronous suspension>[22m[39m
[31m[1m           #9      FlutterCommandRunner.runCommand (package:flutter_tools/src/runner/flutter_command_runner.dart:364:5)[22m[39m
[31m[1m           <asynchronous suspension>[22m[39m
[31m[1m           #10     run.<anonymous closure>.<anonymous closure> (package:flutter_tools/runner.dart:130:9)[22m[39m
[31m[1m           <asynchronous suspension>[22m[39m
[31m[1m           #11     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:153:19)[22m[39m
[31m[1m           <asynchronous suspension>[22m[39m
[31m[1m           #12     main (package:flutter_tools/executable.dart:93:3)[22m[39m
[31m[1m           <asynchronous suspension>[22m[39m
[31m[1m           [22m[39m
[31m[1m           [22m[39m
